<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Your Payment Page</title>
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">
            <h1>Subscribe to Our Service</h1>
        </div>
        <div class="payment-form">
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
            
            <label for="expiry">Expiration Date</label>
            <input type="text" id="expiry" placeholder="MM/YY">
            
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="123">
            
            <label for="name">Cardholder Name</label>
            <input type="text" id="name" placeholder="John Doe">
            
            <button class="subscribe-btn">Subscribe Now</button>
        </div>
    </div>
</body>
</html>