<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Subscription Plans</title>
</head>
<body>
    <div class="plans-container">
        <div class="plan">
            <h2>Basic Plan</h2>
            <p>Watch on 1 device</p>
            <p>Standard Definition</p>
            <p>Monthly: Rs. 199</p>
            <form action="payment.html">
            <button class="subscribe-btn">Subscribe</button></form>
        </div>
        
        <div class="plan">
            <h2>Standard Plan</h2>
            <p>Watch on 2 devices</p>
            <p>High Definition</p>
            <p>Monthly: Rs. 249</p>
            <form action="payment.html">
            <button class="subscribe-btn">Subscribe</button></form>
        </div>
        
        <div class="plan">
            <h2>Premium Plan</h2>
            <p>Watch on 4 devices</p>
            <p>Ultra HD</p>
            <p>Monthly: Rs. 649</p>
            <form action="payment.html">
            <button class="subscribe-btn">Subscribe</button></form>
        </div>
    </div>
</body>
</html>