<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    
    <header class="newpg">
      <div class="box" style="background-color: rgba(17, 16, 16, 0.8); height: 60%; ">

        <h1 style="margin-top: 30px; color: white; text-align: center;">Sign Up</h1>
        <input type="email" placeholder="Enter your email" style="margin-left: 20%;margin-top: 20px; border-radius: 6px; padding:20px 60px; color: darkgray;background-color: rgba(0,0,0,0.9);"><br>
        
        <input type="password" placeholder="Add password" style="margin-left: 20%; border-radius: 6px; margin-top: 20px; padding:20px 60px;color: darkgray;background-color: rgba(0,0,0,0.9);">
        <button class="getstarted" style="margin-top: 30px; margin-left: 35%;">Sign In</button>
        <p style="margin-top: 20px; margin-left: 20%; color: beige;">New to Netflix ?</p><a href="./index.html"><b style="color: beige;margin-top: 20px; margin-left: 20%;">Sign Up now</b></a>
       
      </div>
    </header>
    
</body>
</html>