*{
    margin: 0;
    padding: 0;
}
html{
    background-color: black;
}
.top{
    height: 90vh;
    background-image: url(./img/bg.jpg);
}
.container{
    height: 100%;
    background-color:rgba(0, 0, 0 ,0.5)
}
.content
{
    color: white;
    align-content: center;
}
.navbar{
    padding: 20px 100px;
    width: 90%;
}
.language{
    float: right;
    border-radius: 4px;
    margin-right: 50px;
}
.signin-Button{
    float: right;
    border-radius: 7px;
    color: white;
    background-color: #E50914;
    padding: 10px 20px;
    margin-right: 100px;
}
.content{
    width: 60%;
    margin:200px auto;
    text-align: center;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
.getstarted{
    font-size: 20px;
    padding: 8px 30px;
    background-color: #E50914;
    border-radius: 5px;
    padding-bottom: 10px;
    border: none;
    color:white;
}
.input{
    font-size: 20px;
    padding: 10px 30px; 
    border-radius: 5px;
    background-color: rgba(0,0,0,0.6);
    border-color: aliceblue;
    color: beige;
}
/*sign in*/
.newpg{
    
    height: 100vh;
    background-image: url(./img/bg.jpg);

}
.box{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    border-color: thistle;
    align-items: center;
   
   
}


/*payment*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.payment-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-header {
    text-align: center;
    margin-bottom: 20px;
}

.payment-form label {
    display: block;
    margin-bottom: 6px;
}

.payment-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
}

.subscribe-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: #cc0000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.plans-container {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.plan {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subscribe-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.subscribe-btn:hover {
    background-color: #cc0000;
}

